{"flutter":{"platforms":{"android":{"default":{"projectId":"wallet-application-dc6ae","appId":"1:380566732256:android:124be1e35d095c4576bf85","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wallet-application-dc6ae","configurations":{"android":"1:380566732256:android:124be1e35d095c4576bf85","web":"1:380566732256:web:ccb2cb209dae7f3c76bf85"}}}}}}